<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">

  <title>Gameup UI Guidelines</title>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
</head>

<body>
  <div class="nav-wrapper">
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="logo" src="http://gameup.mx/img/gameup.svg" alt="logo"></a>
        </div>

        <!-- Buscador BS3 -->
        <form class="navbar-form hidden-xs">
          <div class="form-group" style="display:inline">
            <div class="input-group" style="display:table">
              <span class="input-group-addon" style="width:7%;"><span class="glyphicon glyphicon-search"></span></span>
              <input class="form-control" name="search" placeholder="Buscar" autocomplete="off" autofocus="autofocus" type="text">
            </div>
          </div>
        </form>

        <!-- Menu -->
        <div id="nav-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div class="drop-container">
                <div class="btn-group">
                  <button type="button" class="btn btn-categories dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="span-dropdown">Explorar</span> <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#branding">Branding</a></li>
                    <li><a href="#color">Color</a></li>
                    <li><a href="#icons">Iconos</a></li>
                    <li><a href="#typo">Tipografía</a></li>
                    <li><a href="#layout">Layout</a></li>
                    <li><a href="#components">Componentes</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </div>
  <div class="container">
    <h1>Branding</h1>
    <div id="branding" class="row">
      <div id="color-1" class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-dark-4">
          <div class="ui-card__content font-style--dark"><img class="branding-assets" src="http://gameup.mx/img/gameup.svg" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
      <div id="color-1" class="col-md-2 col-xs-6">
        <div class="ui-card-download">
          <div class="ui-card__content font-style--dark"><img class="branding-assets" src="https://d9hhrg4mnvzow.cloudfront.net/info.playbusiness.mx/portafolio/d23db3f9-gameup_05m03605m036000000.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
    </div>
    <h1>Color</h1>
    <h2>Oscuros</h2>
    <div id="color" class="row">
      <div id="color-1" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-dark-1 copy-data" data-clipboard-text="#111113">
          <div class="ui-card__content font-style--light">#111113</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-2" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-dark-2 copy-data" data-clipboard-text="#222222">
          <div class="ui-card__content font-style--light">#222222</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-3" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-dark-3 copy-data" data-clipboard-text="#17181E">
          <div class="ui-card__content font-style--light">#17181E</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-3" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-dark-4 copy-data" data-clipboard-text="#31343D">
          <div class="ui-card__content font-style--light">#31343D</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-4" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-dark-5 copy-data" data-clipboard-text="#373737">
          <div class="ui-card__content font-style--light">#373737</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
    </div>
    <h2>Claros</h2>
    <div class="row">
      <div id="color-5" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-light-1 copy-data" data-clipboard-text="#98aec1">
          <div class="ui-card__content font-style--dark">#98aec1</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-5" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-light-2 copy-data" data-clipboard-text="#cdd4d8">
          <div class="ui-card__content font-style--dark">#cdd4d8</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-5" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-light-3 copy-data" data-clipboard-text="#f4f4f4">
          <div class="ui-card__content font-style--dark">#f4f4f4</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-5" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-light-4 copy-data" data-clipboard-text="#cdd4d8">
          <div class="ui-card__content font-style--dark">#cdd4d8</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
    </div>
    <h2>Colores</h2>
      <div class="row">
      <div id="color-5" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-orange-1 copy-data" data-clipboard-text="#f2601f">
          <div class="ui-card__content font-style--light">#f2601f</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-5" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-orange-2 copy-data" data-clipboard-text="#ef6c00">
          <div class="ui-card__content font-style--light">#ef6c00</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-5" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-green-1 copy-data" data-clipboard-text="#2dbe60">
          <div class="ui-card__content font-style--light">#2dbe60</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
      <div id="color-5" class="col-md-2 col-xs-6">
        <div class="ui-card ui-card__color-blue-1 copy-data" data-clipboard-text="#0187e0">
          <div class="ui-card__content font-style--light">#0187e0</div>
          <div class="card-overlay"></div>
          <div class="overlay-icon"><i class="fa fa-copy"></i> copiar</div>
        </div>
      </div>
    </div>
    <h1>Iconos</h1>
    <h2>Plataformas</h2>
    <div class="row">
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/googleplay.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/netflix.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/origin.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/ps4.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/spotify.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/steam.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/uplay.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/xboxone.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/platforms/youtube.png" alt=""></div>
          <div class="card-overlay"></div>
          <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
        </div>
      </div>
    </div>
        <h2>Métodos de Pago</h2>
    <div id="icons" class="row">
      <div id="color-1" class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <a download="mastercad.svg" href="img/icons/payment/mastercard.svg" title="mastercad-icon">
            <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/payment/mastercard.svg" alt=""></div>
            <div class="card-overlay"></div>
            <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
          </a>
        </div>
      </div>
      <div id="color-1" class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <a download="visa.svg" href="img/icons/payment/visa.svg" title="visa-icon">
            <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/payment/visa.svg" alt=""></div>
            <div class="card-overlay"></div>
            <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
          </a>
        </div>
      </div>
      <div id="color-1" class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <a download="paypal.svg" href="img/icons/payment/paypal.svg" title="paypal-icon">
            <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/payment/paypal.svg" alt=""></div>
            <div class="card-overlay"></div>
            <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
          </a>
        </div>
      </div>
      <div id="color-1" class="col-md-2 col-xs-6">
        <div class="ui-card-download ui-card__color-light-4">
          <a download="oxxo.svg" href="img/icons/payment/oxxo.svg" title="oxxo-icon">
            <div class="ui-card__content font-style--dark"><img class="icons-assets" src="img/icons/payment/oxxo.svg" alt=""></div>
            <div class="card-overlay"></div>
            <div class="overlay-icon-download"><i class="fa fa-download"></i> descargar</div>
          </a>
        </div>
      </div>
    </div>
    <div id="typo">
      <h1>Tipografía</h1>
      <div>
        <h4>Tipografía Principal</h4>
        <p class="typo-p">Montserrat</p><br>
      </div>
      <div>
        <h4>Montserrat Regular 400</h4>
        <p class="typo-p typo-p--400">ABCDEFGHIJKLM <br> abcdefghijklm
        </p><br>
      </div>
      <div>
        <h4>Montserrat Medium 500</h4>
        <p class="typo-p typo-p--500">ABCDEFGHIJKLM <br> abcdefghijklm
        </p><br>
      </div>
      <div>
        <h4>Montserrat Semibold 600</h4>
        <p class="typo-p typo-p--600">ABCDEFGHIJKLM <br> abcdefghijklm
        </p><br>
      </div>
      <div>
        <h4>Montserrat Bold 700</h4>
        <p class="typo-p typo-p--700">ABCDEFGHIJKLM <br> abcdefghijklm
        </p><br>
      </div>
      <div class="typo-secondary">
      </div>
    </div>
    <div id="layout" class="row">
      <h1>Layout</h1>
    </div>
    <div id="components" class="row">
      <h1>Componentes</h1>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  <!-- Clipboard.js para funcion de copiar texto al portapapeles -->
  <script src="js/clipboard.min.js"></script>
  <script>
  //Tooltip
  $('.copy-data').tooltip({
	  trigger: 'click',
	  placement: 'bottom'
	});

  function setTooltip(btn, message) {
    $(btn).tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip(btn) {
    setTimeout(function() {
      $(btn).tooltip('hide');
    }, 2000);
  }

  // Clipboard

  var clipboard=new Clipboard('.copy-data')

  clipboard.on('success', function(e) {
  setTooltip(e.trigger, 'Copiado :)');
  hideTooltip(e.trigger);
});

clipboard.on('error', function(e) {
  setTooltip(e.trigger, 'No se pudo copiar :(');
  hideTooltip(e.trigger);
});
  </script>
</body>

</html>
